<!DOCTYPE html>
<html>
<head>
	<title>Experiment</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
		}
		
		.container {
			width: 80%;
			height: 400px;
			margin: 30px auto;
			background-color: #f2fcfa;
			color: white;
			font-family: arial;
			letter-spacing: .5em;
			text-align: center;
			
			display: grid;
			grid-template: 15% 1fr 1fr 20% / 1fr 2fr;
			grid-gap: 5px;
		}
		
		.header {
			grid-area: 1 / 1 / 2 / 4;
			background-color: black;
			padding: 10px 0;
			
		}
		
		aside {
			grid-area: 2 / 1 / 4 / 2;
		}

		.art1 {
			grid-area: 2 / 2 / 2 / 4;
		}
		
		.art2 {
			grid-area: 3 / 2 / 3 / 4;
		}
		
		.footer {
			grid-area: 4 / 1 / 5 / 3;
			background-color: black;
			padding: 10px 0;
		}
		
		/** STYLE **/
		
		.small {
			background-color: #4ca190;
			padding: 15px 0;
		}
		
		.side {
			background-color: indianRed;
		}
		
		.grow {
			width: 10px;
			height: 20px;
			background-color: yellow;
			margin: 10px;
			animation-duration: 1000ms;
			
		}
		
		
		.grow:active {
			background-color: red;
			animation-fill-motion: forwards;
		}
	</style>
</head>	
<body>
	<div class="container">
		<header class="header">
			header
		</header>
		<aside class="small side">
			aside thing
		</aside>
		<section class="art1 small">
			small thing1
			<div class="grow"></div>
		</section>
		<section class="art2 small">
			small thing2
		</section>
		<footer class="footer">
			footer
		</footer>
	</div>
	

</body>
</html>